<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Browsing Wrapped </title>
    <script src = "https://cdn.jsdelivr.net/npm/chart.js"> </script> 
    <style>
        body { font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; padding: 2rem; background-color: #ffffff; }
        .chart-container {
            max-width: 800px;
            margin: 0 auto;
        }
        canvas {
            width: 100%;
        }
        .cards-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1.5rem;
            margin-top: 3rem;
        }

        .card {
            background: #f4f4f4;
            border-radius: 1rem;
            padding: 2rem;
            width: 90%;
            max-width: 500px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .card h3 {
            margin-bottom: 1rem;
            color: #333;
        }

        .card .query {
            font-size: 1.2rem;
            font-weight: bold;
            color: #222;
            margin-bottom: 0.5rem;
        }

        .card .date {
            font-size: 0.95rem;
           color: #666;
        }
    </style>
</head>
<body>
    <h1> Your Top 10 Google Searches... </h1>
     <div class="chart-container">
        <canvas id="chart" aria-label="Bar chart of top searches"></canvas>
    </div>

    <div class="cards-container">
        <h2>Your First and Last Google Searches of the Year</h2>

        <div class="card">
            <h3>First Search</h3>
            <p class="query">{{ first_query }}</p>
            <p class="date">{{ first_time }}</p>
        </div>

        <div class="card">
            <h3>Last Search</h3>
            <p class="query">{{ last_query }}</p>
            <p class="date">{{ last_time }}</p>
        </div>
    </div>

    <script>
        const ctx = document.getElementById('chart').getContext('2d');
        const chart = new Chart(ctx, { 
            type: 'bar',
            data: {
            labels: {{ labels | tojson | safe }},
            datasets: [{ 
                label: 'Search Count',
                data: {{ counts | tojson }},
                backgroundColor: 'rgba(73, 79, 72, 0.6)'
            }]
        },
        options: {
            responsive: true,
            scales: { 
                y: { beginAtZero: true }
            }
        }
        });
    </script>
</body>
</html>
